<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div class="color-group">
			<br/>
			<hr/>
			RGB
			<div>
				<div class='color-compare-entry' id='comp-rgb-r'>R</div>
				<div class='color-compare-entry' id='comp-rgb-g'>G</div>
				<div class='color-compare-entry' id='comp-rgb-b'>B</div>
			</div>
		</div>
		<div class="color-group">
			<br/>
			<hr/>
			HSV
			<div>
				<div class='color-compare-entry' id='comp-hsv-h'>H</div>
				<div class='color-compare-entry' id='comp-hsv-s'>S</div>
				<div class='color-compare-entry' id='comp-hsv-v'>V</div>
			</div>
		</div>
		<div class="color-group">
			<br/>
			<hr/>
			HSL
			<div>
				<div class='color-compare-entry' id='comp-hsl-h'>H</div>
				<div class='color-compare-entry' id='comp-hsl-s'>S</div>
				<div class='color-compare-entry' id='comp-hsl-l'>L</div>
			</div>
		</div>
		<div class="color-group">
			<br/>
			<hr/>
			YUV
			<div>
				<div class='color-compare-entry' id='comp-yuv-y'>Y</div>
				<div class='color-compare-entry' id='comp-yuv-u'>U</div>
				<div class='color-compare-entry' id='comp-yuv-v'>V</div>	
			</div>
		</div>
		<div class='left-bar'>
			Base Color: <input id="col" type="color">
			<br/>
			Colors per Scale: <input id="num" type="text">
			<br/>
			<button onclick="getColors();">Update</button>
			<br/>
			<a href='..'>Back</a>
		</div>
		<script src="../main.js"></script>
		<script>
			function getColors() {
				var color = document.getElementById("col").value;
				var n = parseInt(document.getElementById("num").value, 10);

				var rgb = hexToRgb(color);
				var r = rgb[0];
				var g = rgb[1];
				var b = rgb[2];

				var hsv = rgbToHsv(r, g, b);
				var hsl = rgbToHsl(r, g, b);
				var yuv = rgbToYuv(r, g, b);

				document.getElementById("comp-rgb-r").innerHTML = 'R' + rScales(g, b, n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-rgb-g").innerHTML = 'G' + gScales(r, b, n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-rgb-b").innerHTML = 'B' + bScales(r, g, n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-hsv-h").innerHTML = 'H' + hScalesHSV(hsv[1], hsv[2], n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-hsv-s").innerHTML = 'S' + sScalesHSV(hsv[0], hsv[2], n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-hsv-v").innerHTML = 'V' + vScalesHSV(hsv[0], hsv[1], n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-hsl-h").innerHTML = 'H' + hScalesHSL(hsl[1], hsl[2], n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-hsl-s").innerHTML = 'S' + sScalesHSL(hsl[0], hsl[2], n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-hsl-l").innerHTML = 'L' + lScalesHSL(hsl[0], hsl[1], n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-yuv-y").innerHTML = 'Y' + yScalesYUV(yuv[1], yuv[2], n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-yuv-u").innerHTML = 'U' + uScalesYUV(yuv[0], yuv[2], n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
				document.getElementById("comp-yuv-v").innerHTML = 'V' + vScalesYUV(yuv[0], yuv[1], n).reduce(function(prev, next) {
					return prev + '<div style="background-color: ' + next + ';">' + next + '</div>'
				}, '');
			}
		</script>
	</body>
</html>